<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is a component of thundr, a software library from 3wks. Read more: http://www.3wks.com.au/thundr Copyright (C) 2013 3wks, <thundr@3wks.com.au> Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law 
	or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<description>Thundr Framework Angular JS JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>angular</short-name>
	<uri>http://threewks.com/thundr/angular/tags</uri>

	<tag-file>
		<name>json</name>
		<path>/META-INF/tags/json.tag</path>
		<example>Serialize an object as JSON via GSON.</example>
	</tag-file>
	<tag-file>
		<name>constant</name>
		<path>/META-INF/tags/constant.tag</path>
		<example>Define an Angular constant.</example>
	</tag-file>
	<tag-file>
		<name>route</name>
		<path>/META-INF/tags/route.tag</path>
		<example>Define a Thundr route as an Angular constant.</example>
	</tag-file>
	<tag-file>
		<name>value</name>
		<path>/META-INF/tags/value.tag</path>
		<example>Define an object as an Angular value.</example>
	</tag-file>
	<tag-file>
		<name>resource</name>
		<path>/META-INF/tags/resource.tag</path>
		<example>Define an Angular factory from a Map of named Thundr routes.</example>
	</tag-file>
</taglib>